# This file has the version number. It is read by
#
# -   the installer setup, see the installer.iss file.
# -   the application itself, in the ConfigManager class, via the readini.py
#     script.
# -   the GitHub build workflow, see the windows-build-version.yml file.
#
# The .INI format is used because it supports comments and has native support in
# the Inno Setup Compiler, and in Python.

[Release]
VersionNumber=0.7.0
