# This file has the version number. It is read by
#
# -   the installer setup, see the basic.iss file.
# -   the application itself, in the ConfigManager class.
#
# The .INI format is used because it has native support in the Inno Setup
# Compiler, and Python.

[Release]
VersionNumber=0.6.2

# Dummy change to trigger workflow 3.
